{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"field_",
				"field_description"
			],
			[
				"get",
				"getInitialState	Life Cycle Method"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/js/components/form.jsx",
			"settings":
			{
				"buffer_size": 2122,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/components/form_row.jsx",
			"settings":
			{
				"buffer_size": 862,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/components/form_footer.jsx",
			"settings":
			{
				"buffer_size": 734,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/sealious-form.css",
			"settings":
			{
				"buffer_size": 1070,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.js",
			"settings":
			{
				"buffer_size": 1051,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/schema/field_type.pesel.js",
			"settings":
			{
				"buffer_size": 482,
				"line_ending": "Unix"
			}
		},
		{
			"file": "node_modules/sealious/lib/dispatchers/dispatcher.js",
			"settings":
			{
				"buffer_size": 2209,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/basics.css",
			"settings":
			{
				"buffer_size": 613,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 124.0,
		"last_filter": "preview",
		"selected_items":
		[
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"insert date",
				"InsertDate: Default"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"gfm",
				"Set Syntax: Markdown GFM"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"map",
				"View: Toggle Minimap"
			],
			[
				"colorcode",
				"Toggle Colorcode on this view"
			],
			[
				"color ",
				"Toggle Colorcode on this view"
			],
			[
				"toggle",
				"View: Toggle Menu"
			],
			[
				"toggle menu",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kuba/Projekty/SOWa",
		"/home/kuba/Projekty/SOWa/lib",
		"/home/kuba/Projekty/SOWa/lib/schema",
		"/home/kuba/Projekty/SOWa/public/css",
		"/home/kuba/Projekty/SOWa/public/js",
		"/home/kuba/Projekty/SOWa/public/js/components"
	],
	"file_history":
	[
		"/home/kuba/Projekty/SOWa/public/js/frontend.js",
		"/home/kuba/Projekty/SOWa/public/js/bundle.js",
		"/home/kuba/Projekty/SOWa/node_modules/identification-numbers/lib/identification-numbers/pesel.js",
		"/home/kuba/Downloads/nohup.out",
		"/home/kuba/Projekty/SOWa/public/css/sealious-form.css",
		"/home/kuba/Projekty/SOWa/main.js",
		"/home/kuba/Projekty/WG/Word Generator 2 - wymagania.md",
		"/home/kuba/temp/pyDDP/temp_server.py",
		"/home/kuba/temp/pyDDP/temp_client.py",
		"/home/kuba/Projekty/personal-log.md",
		"/home/kuba/Projekty/SOWa/public/js/components/form_input.jsx",
		"/home/kuba/Projekty/SOWa/node_modules/sealious/lib/chip-types/field-type.js",
		"/home/kuba/Projekty/SOWa/lib/schema/field_type.pesel.js",
		"/home/kuba/Projekty/SOWa/public/css/all.css",
		"/home/kuba/Projekty/SOWa/public/css/basics.css",
		"/home/kuba/Projekty/SOWa/public/css/reset.css",
		"/home/kuba/Projekty/SOWa/public/js/components/form_row.jsx",
		"/home/kuba/Projekty/SOWa/public/js/components/form.jsx",
		"/home/kuba/Projekty/SOWa/public/index.html",
		"/home/kuba/Projekty/SOWa/.gitignore",
		"/home/kuba/Scripts/wiimote.sh",
		"/home/kuba/.bashrc",
		"/home/kuba/Projekty/SOWa/node_modules/jquery/src/core.js",
		"/home/kuba/mymodmapfile.txt",
		"/media/kuba/Kuba/Backup/2015 04 23 Ubuntu/etc/cwiid/wminput/buttons",
		"/home/kuba/Projekty/SOWa/lib/schema/schema.js",
		"/home/kuba/Projekty/SOWa/public/js/components/all.jsx",
		"/home/kuba/Projekty/SOWa/public/js/components/form_label.jsx",
		"/home/kuba/Projekty/SOWa/public/login.html",
		"/home/kuba/Projekty/SOWa/public/register.html",
		"/home/kuba/Projekty/Sealious-dev/sealious-base-chips/package.json",
		"/home/kuba/Projekty/SOWa/public/js/components/all.js",
		"/home/kuba/Projekty/SOWa/builder.sh",
		"/home/kuba/Projekty/SOWa/package.json",
		"/home/kuba/Projekty/SOWa/public/js/package.json",
		"/home/kuba/Projekty/SOWa/public/main.js",
		"/home/kuba/Projekty/SOWa/public/bundle.js",
		"/home/kuba/Projekty/dev-setup.sh",
		"/home/kuba/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
		"/home/kuba/.themes/Numix Daily2/gtk-2.0/gtkrc",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/checkbox-checked-dark.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/checkbox-checked.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/checkbox-mixed-dark.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/checkbox-mixed.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/grid-selection-checked-dark.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/grid-selection-checked.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/menuitem-checkbox-checked.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/menuitem-checkbox-mixed.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/menuitem-radio-checked.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/radio-mixed-dark.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/radio-mixed.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/radio-selected-dark.svg",
		"/home/kuba/.themes/Numix Daily2/gtk-3.0/assets/radio-selected.svg",
		"/home/kuba/.themes/Numix Daily2/unity/close_focused_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/close_focused_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/close_unfocused_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/close_unfocused_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/maximize_focused_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/maximize_focused_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/maximize_unfocused_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/maximize_unfocused_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/minimize_focused_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/minimize_focused_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/minimize_unfocused_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/minimize_unfocused_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/progress_bar_fill.svg",
		"/home/kuba/.themes/Numix Daily2/unity/unmaximize_focused_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/unmaximize_focused_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/unmaximize_unfocused_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/unmaximize_unfocused_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/icons/close_dash_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/icons/close_dash_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/icons/minimize_dash_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/icons/minimize_dash_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/unity/icons/sheet_style_close_focused_prelight.svg",
		"/home/kuba/.themes/Numix Daily2/unity/icons/sheet_style_close_focused_pressed.svg",
		"/home/kuba/.themes/Numix Daily2/xfce-notify-4.0/gtkrc",
		"/home/kuba/.themes/Numix Daily2/xfwm4/close-prelight.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/close-pressed.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/hide-prelight.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/hide-pressed.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/maximize-prelight.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/maximize-pressed.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/maximize-toggled-prelight.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/maximize-toggled-pressed.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/shade-prelight.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/shade-pressed.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/shade-toggled-prelight.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/shade-toggled-pressed.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/stick-prelight.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/stick-pressed.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/stick-toggled-prelight.xpm",
		"/home/kuba/.themes/Numix Daily2/xfwm4/stick-toggled-pressed.xpm",
		"/home/kuba/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/home/kuba/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/kuba/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/media/kuba/Kuba/Backup/2015 04 23 Ubuntu/home/kuba/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/kuba/temp/untitled.css"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"arguments\"",
			"zgłoszenie",
			"POST /login",
			"FormRow",
			"svg",
			"services.",
			"is_active",
			"app",
			"period",
			"dot",
			"decimal",
			"comma",
			"validate_declaration",
			"FormField",
			"params",
			"require(\"Set",
			"require(\"ip\"",
			"require(\"open\"",
			"\"open\"",
			"does not exist",
			"#d64937",
			"rgb ",
			"272822"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#669FB1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/js/components/form.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2122,
						"regions":
						{
						},
						"selection":
						[
							[
								1590,
								1590
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/js/components/form_row.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 862,
						"regions":
						{
						},
						"selection":
						[
							[
								617,
								617
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/js/components/form_footer.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 734,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/css/sealious-form.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1070,
						"regions":
						{
						},
						"selection":
						[
							[
								245,
								245
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1051,
						"regions":
						{
						},
						"selection":
						[
							[
								706,
								706
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "lib/schema/field_type.pesel.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 482,
						"regions":
						{
						},
						"selection":
						[
							[
								393,
								393
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "node_modules/sealious/lib/dispatchers/dispatcher.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2209,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 96.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/css/basics.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 613,
						"regions":
						{
						},
						"selection":
						[
							[
								567,
								567
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SOWa.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"main.js"
			],
			[
				"pesel",
				"node_modules/identification-numbers/lib/identification-numbers/pesel.js"
			],
			[
				"main.js",
				"main.js"
			],
			[
				"dispa",
				"node_modules/sealious/lib/dispatchers/dispatcher.js"
			],
			[
				"formcss",
				"public/css/sealious-form.css"
			],
			[
				"field-type",
				"node_modules/sealious/lib/chip-types/field-type.js"
			],
			[
				"core.js",
				"node_modules/jquery/src/core.js"
			],
			[
				"index",
				"public/index.html"
			],
			[
				"inde",
				"public/index.html"
			],
			[
				"fronte",
				"public/js/frontend.js"
			],
			[
				"core",
				"Sealious/lib/core.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 435.0,
		"last_filter": "soko",
		"selected_items":
		[
			[
				"soko",
				"~/Projekty/Sokoban/Sokoban.sublime-project"
			],
			[
				"sokoba",
				"~/Projekty/Sokoban/Sokoban.sublime-project"
			],
			[
				"sealious",
				"~/Projekty/Sealious-dev/Sealious.sublime-project"
			],
			[
				"kea",
				"~/Studia/2015 L/KEA/KEA.sublime-project"
			],
			[
				"sealiou",
				"~/Projekty/Sealious-dev/Sealious.sublime-project"
			],
			[
				"saelious",
				"~/Projekty/Sealious-dev/Sealious.sublime-project"
			],
			[
				"selaiou",
				"~/Projekty/Sealious-dev/Sealious.sublime-project"
			],
			[
				"sea",
				"~/Projekty/Sealious-dev/Sealious.sublime-project"
			],
			[
				"seali",
				"~/Projekty/Sealious-dev/Sealious.sublime-project"
			],
			[
				"seal",
				"~/Projekty/Sealious-dev/Sealious.sublime-project"
			],
			[
				"alfred",
				"~/Projekty/alfred/alfred.sublime-project"
			],
			[
				"sealio",
				"~/Projekty/Sealious-dev/Sealious.sublime-project"
			],
			[
				"selaious",
				"~/Projekty/Sealious-dev/Sealious.sublime-project"
			],
			[
				"",
				"~/Projekty/alfred/alfred.sublime-project"
			],
			[
				"al",
				"~/Projekty/alfred/alfred.sublime-project"
			]
		],
		"width": 331.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
